<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/Prof.jpg" type="image/gif/png/jpg">
  <title>Maris Gaming</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://kit.fontawesome.com/289fa6f4fd.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <h2 class="titlebar">Maris Gaming</h2>
    

    <div class="row">
      <div class="col-lg-6">
        <h1 class="tep">Para sa mga gusto malaman kung sino ako paki basa sa baba</h1>
      </div>
      <div class="col-lg-6">
        <img class="title-img" src="images/Prof.jpg" alt="sapatos">
      </div>
    </div>
  </div>
  <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: lightseagreen;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: darkturquoise;
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">More</button>
      <div class="dropdown-content">
        <a href="about.html">About Me</a>
        <a href="https://m.facebook.com/p.marisse21?refid=8&_rdr">Facebook</a>
      </div>
    </div>

  </section>

  <section id="features">
    <h2 class="h2tit">Style/Role Of My ML Plays</h2>
    <div class="row">
      <div class="feature-box col-lg-4">
        <h3>Tank/Fighter</h3>
        </div>
    
        <div class="feature-box col-lg-4">
        <h3>Fighter</h3>
        <p>Fighter matches: 2k+</p>
        </div>
    
        <div class="feature-box col-lg-4">
        <h3>Tank</h3>
        <p>Tank matches:400+</p>
      </div>
    </div>

  </section>

  <section id="tepteptep">
    <h2 class="pet">About Me</h2>
    <div id="tepteptep-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <table class="dzae" cellspacing="20">
            <tbody><tr>
              <td>
                <h3 class="steste">I am MLBB Player</h3>
                <p class="exo">
                  Nag umpisa akong maglaro ng MLBB 1 or 2 years akong.
                  Na ingganyo akong maglaro ng MLBB dahil sa mga strategic
                  plays neto lalo na sa dahilan na team fight ito or 5 v 5
                  kumbaga. Marami narin akong mga naging kaibigan dahil sa
                  larong ito.
                </p>
              </td>
              <td>
                <img class="lapis" src="images/MLBB.png" alt="tepp">
              </td>
            </tr>
          </tbody></table>
        </div>
        <div class="carousel-item">
          <table class="dzae" cellspacing="20">
            <tbody><tr>
              <td>
                <h3 class="steste">Rank Ko sa MLBB</h3>
                <p class="exo">
                  Mythic na ako pero hindi dahil mythic na eh magaling na,
                  sa MLBB maraming mas magaling sa akin katulad ng mga 
                  pro players
                </p>
              </td>
              <td>
                <img class="lapis" src="images/Mythic.png" alt="teppp">
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <a class="carousel-control-prev" href="#tepteptep-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#tepteptep-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <section id="madam">

    <h2>Best Heroes</h2>
    
    <table class="dzae" cellspacing="40">
      <tbody><tr>
        <td>
          <img class="lapis" src="images/Js.jpeg" alt="skill-img">
        </td>
        <td>
          <img class="lapis" src="images/Bada.jpeg" alt="skill-img">
        </td>
      </tr>
    </tbody></table>

  </section>

  <section id="petpet">

    <h3 class="wet">My Social Media</h3>
    <h2 class="wet">Click The Icons</h2>
      <div id="petpet-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://m.facebook.com/p.marisse21?refid=8&_rdr"><img class="kigwa" src="images/fb.png" alt=""></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.youtube.com/channel/UCSUvi94jb2T2xbxuJw7as8g?app=desktop&fbclid=IwAR2cDSU_DzjWNIQyqQuIRrju7Tf5p7vV67WIeTyPEP0n_FbF86eQyEbgXkU"><img class="kigwa" src="images/YT.png" alt=""></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#petpet-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#petpet-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  

  </section>

  <footer id="footer">
    <br>
    <p class="sho"><img class="foticon" src="images/shoe1.png" alt=""><br> © Copyright 2020 Maris Gaming</p>
    <p class="sho"> pearlmarisse@gmail.com </p>

  </footer>


</body>

</html>
